{
  "name": "onlinecsgoantivaccommunitywebapp",
  "version": "1.0.0",
  "description": "online csgo anti-vac community web app",
  "main": "index.html",
  "dependencies": {
    "bootstrap": "^4.0.0",
    "bootstrap-social": "^5.1.1",
    "font-awesome": "^4.7.0",
    "jquery": "^3.3.1",
    "node": "^16.1.0",
    "popper.js": "^1.12.9"
  },
  "devDependencies": {
    "cssmin": "^0.4.3",
    "htmlmin": "0.0.7",
    "lite-server": "^2.6.1",
    "onchange": "^3.3.0",
    "parallelshell": "^3.0.2",
    "rimraf": "^2.6.2",
    "uglifyjs": "^2.4.11",
    "usemin-cli": "^0.5.1"  
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run lite",
    "lite": "lite-server",
    "watch:all": "parallelshell \"npm run lite\"",
    "clean": "rimraf dist",
    "copyfonts": "copyfiles -f node_modules/font-awesome/fonts/* dist/fonts",
    "imagemin": "imagemin img/* --out-dir='dist/img'",
    "usemin": "usemin aboutus.html -d dist --htmlmin -o dist/aboutus.html && usemin index.html -d dist --htmlmin -o dist/index.html && usemin proMatches.html -d dist --htmlmin -o dist/proMatches.html && usemin searchedUser.html -d dist --htmlmin -o dist/searchedUser.html",
    "build": "npm run clean && npm run imagemin && npm run copyfonts && npm run usemin"

  },
  "author": "Saqib Javed Qureshi",
  "license": "ISC"
}
